.obsidian/workspace.json (before)
{
  "main": {
    "id": "8b7cbdad70ee5026",
    "type": "split",
    "children": [
      {
        "id": "39506e8f00e9d43b",
        "type": "tabs",
        "children": [
          {
            "id": "0d5c1ad4d536e9cf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "vision.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6efb91e3aa25081c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "64d188b2ddaa170a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "digital-hygiene.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2f1e97d155b9c9f7",
    "type": "split",
    "children": [
      {
        "id": "89a4bdc9aa32f0b3",
        "type": "tabs",
        "children": [
          {
            "id": "9454ec39cab6b7c2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7ede2d61fed5e4c7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6eac533e1504a9b1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4ae7b4451b88c50e",
    "type": "split",
    "children": [
      {
        "id": "19a745fddb068caf",
        "type": "tabs",
        "children": [
          {
            "id": "0f077835d6dccf0b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "digital-hygiene.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7445b56db23d2aa4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "digital-hygiene.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "043e98d6b6e91379",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "39784052d93ee3de",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "digital-hygiene.md"
              }
            }
          },
          {
            "id": "79a9f44fd883f620",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "64d188b2ddaa170a",
  "lastOpenFiles": [
    "_site/digital-hygiene.html",
    "index.md",
    "digital-hygiene.md",
    "about.md",
    "_posts/2023-08-31-testing-all-the-things.md",
    "_projects/visualizing-messaging-history.md",
    "_projects/truck-logs.md",
    "_projects/mae.md",
    "chinese.md",
    "_site/Fairbanks Travel Tips.md",
    "travel.md",
    "controls.md",
    "unpublished",
    "Fairbanks Travel Tips.md",
    "Pasted image 20230901205336.png",
    "photo_2023-10-11_14-54-32.jpg.md",
    "_site/Fairbanks.md",
    "learning.md",
    "root/README.md",
    "root/index.md",
    "vision.md",
    "shop.md",
    "asd.md",
    "_site/README.md",
    "CONTENT/Screenshot 2018-08-01 17.41.58.png",
    "_site/root/index.md",
    "_posts/2018-08-15-streamgraph.md",
    "_posts/2023-08-23-blab.md",
    "_site/photo_2023-10-11_14-54-32.jpg.md",
    "_site/motorcycle/video_2023-10-11_14-59-28.mp4",
    "_site/motorcycle/photo_2023-10-11_15-05-06.jpg",
    "_site/motorcycle/photo_2023-10-11_14-58-17.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-44.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-43.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-42.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-41.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-40.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-39.jpg",
    "_site/assets/images",
    "_site/motorcycle/20231003.html",
    "motorcycle/video_2023-10-11_14-59-28.mp4",
    "_site/chinese.html",
    "_site/CONTENT",
    "CONTENT",
    "_site/projects/visualizing-messaging-history.html",
    "_site/projects/Visualizing Messaging History.html"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "8b7cbdad70ee5026",
    "type": "split",
    "children": [
      {
        "id": "39506e8f00e9d43b",
        "type": "tabs",
        "children": [
          {
            "id": "0d5c1ad4d536e9cf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "vision.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6efb91e3aa25081c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "64d188b2ddaa170a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "chinese.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2f1e97d155b9c9f7",
    "type": "split",
    "children": [
      {
        "id": "89a4bdc9aa32f0b3",
        "type": "tabs",
        "children": [
          {
            "id": "9454ec39cab6b7c2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7ede2d61fed5e4c7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6eac533e1504a9b1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4ae7b4451b88c50e",
    "type": "split",
    "children": [
      {
        "id": "19a745fddb068caf",
        "type": "tabs",
        "children": [
          {
            "id": "0f077835d6dccf0b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "chinese.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7445b56db23d2aa4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "chinese.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "043e98d6b6e91379",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "39784052d93ee3de",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "chinese.md"
              }
            }
          },
          {
            "id": "79a9f44fd883f620",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "64d188b2ddaa170a",
  "lastOpenFiles": [
    "shop.md",
    "deflorez_poster7_final.pdf",
    "learning.md",
    "index.md",
    "digital-hygiene.md",
    "_site/digital-hygiene.html",
    "about.md",
    "_posts/2023-08-31-testing-all-the-things.md",
    "_projects/visualizing-messaging-history.md",
    "_projects/truck-logs.md",
    "_projects/mae.md",
    "chinese.md",
    "_site/Fairbanks Travel Tips.md",
    "travel.md",
    "controls.md",
    "unpublished",
    "Fairbanks Travel Tips.md",
    "Pasted image 20230901205336.png",
    "photo_2023-10-11_14-54-32.jpg.md",
    "_site/Fairbanks.md",
    "root/README.md",
    "root/index.md",
    "vision.md",
    "asd.md",
    "_site/README.md",
    "CONTENT/Screenshot 2018-08-01 17.41.58.png",
    "_site/root/index.md",
    "_posts/2018-08-15-streamgraph.md",
    "_posts/2023-08-23-blab.md",
    "_site/photo_2023-10-11_14-54-32.jpg.md",
    "_site/motorcycle/video_2023-10-11_14-59-28.mp4",
    "_site/motorcycle/photo_2023-10-11_15-05-06.jpg",
    "_site/motorcycle/photo_2023-10-11_14-58-17.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-44.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-43.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-42.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-41.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-40.jpg",
    "_site/motorcycle/photo_2023-10-11_14-54-39.jpg",
    "_site/assets/images",
    "_site/motorcycle/20231003.html",
    "motorcycle/video_2023-10-11_14-59-28.mp4",
    "_site/chinese.html",
    "_site/CONTENT",
    "CONTENT"
  ]
}

.obsidian/workspace.json (diff)
@@ -37,7 +37,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "digital-hygiene.md",
+                "file": "chinese.md",
                 "mode": "source",
                 "source": false
               }
@@ -110,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "digital-hygiene.md",
+                "file": "chinese.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "digital-hygiene.md",
+                "file": "chinese.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -150,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "digital-hygiene.md"
+                "file": "chinese.md"
               }
             }
           },
@@ -183,9 +183,12 @@
   },
   "active": "64d188b2ddaa170a",
   "lastOpenFiles": [
-    "_site/digital-hygiene.html",
+    "shop.md",
+    "deflorez_poster7_final.pdf",
+    "learning.md",
     "index.md",
     "digital-hygiene.md",
+    "_site/digital-hygiene.html",
     "about.md",
     "_posts/2023-08-31-testing-all-the-things.md",
     "_projects/visualizing-messaging-history.md",
@@ -200,11 +203,9 @@
     "Pasted image 20230901205336.png",
     "photo_2023-10-11_14-54-32.jpg.md",
     "_site/Fairbanks.md",
-    "learning.md",
     "root/README.md",
     "root/index.md",
     "vision.md",
-    "shop.md",
     "asd.md",
     "_site/README.md",
     "CONTENT/Screenshot 2018-08-01 17.41.58.png",
@@ -226,8 +227,6 @@
     "motorcycle/video_2023-10-11_14-59-28.mp4",
     "_site/chinese.html",
     "_site/CONTENT",
-    "CONTENT",
-    "_site/projects/visualizing-messaging-history.html",
-    "_site/projects/Visualizing Messaging History.html"
+    "CONTENT"
   ]
 }
